{
	"folders": [
		{
			"path": "Bugs"
		},
		{
			"path": "Flutter_Projects"
		},
		{
			"path": "Learn Dart"
		},
		{
			"path": "Learn Python"
		},
		{
			"path": "Learn SQL"
		}
	],
	"settings": {}
}